[gd_scene load_steps=8 format=3 uid="uid://cjxvkyqnvm81h"]

[ext_resource type="Script" uid="uid://dobpp8thtb1kr" path="res://Dashboard/dashboard.gd" id="1_vgcob"]
[ext_resource type="Theme" uid="uid://beam52wlj5cua" path="res://themes/GB.tres" id="2_bq4r7"]
[ext_resource type="PackedScene" uid="uid://c5ioi7ir6334r" path="res://Project Manager/ProjectPage/ContentOptions/PrjSettings.tscn" id="3_i7s4i"]
[ext_resource type="PackedScene" uid="uid://drl5bhon11gef" path="res://side_bar.tscn" id="3_v4fw4"]
[ext_resource type="PackedScene" uid="uid://dufqv84ac47ap" path="res://Top Bar.tscn" id="7_gncb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu5ya"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_222gu"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgcob")
metadata/_edit_vertical_guides_ = [-494.0]

[node name="BG" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 2550.0
offset_bottom = 1430.0
theme = ExtResource("2_bq4r7")

[node name="ProjectPage" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 2540.0
offset_bottom = 1420.0
theme_override_constants/separation = 5

[node name="Content" type="HBoxContainer" parent="ProjectPage"]
custom_minimum_size = Vector2(0, 830)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Menu" type="Panel" parent="ProjectPage/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nu5ya")

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectPage/Content/Menu"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 615.0
offset_bottom = 1255.0

[node name="ProjectName" type="Label" parent="ProjectPage/Content/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Project Name"
horizontal_alignment = 1

[node name="Standard Buttons" type="VBoxContainer" parent="ProjectPage/Content/Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gallery" type="Button" parent="ProjectPage/Content/Menu/VBoxContainer/Standard Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Gallery"

[node name="Chat" type="Button" parent="ProjectPage/Content/Menu/VBoxContainer/Standard Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Chat"

[node name="Files" type="Button" parent="ProjectPage/Content/Menu/VBoxContainer/Standard Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Files"

[node name="Docs" type="Button" parent="ProjectPage/Content/Menu/VBoxContainer/Standard Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Documents"

[node name="PrjSettings" type="Button" parent="ProjectPage/Content/Menu/VBoxContainer/Standard Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Project Settings"

[node name="Content" type="Panel" parent="ProjectPage/Content"]
custom_minimum_size = Vector2(1750, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_222gu")

[node name="Gallery" parent="ProjectPage/Content/Content" instance=ExtResource("3_i7s4i")]
layout_mode = 0

[node name="Top Bar" parent="." instance=ExtResource("7_gncb8")]
layout_mode = 0
offset_left = 0.0
offset_top = 17.0
offset_right = 2530.0
offset_bottom = 127.0

[node name="SideBar" parent="." instance=ExtResource("3_v4fw4")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 734.0
