[gd_scene load_steps=16 format=3 uid="uid://bp3mecvb4wr8b"]

[ext_resource type="Script" uid="uid://dobpp8thtb1kr" path="res://Dashboard/dashboard.gd" id="1_5txqv"]
[ext_resource type="Theme" uid="uid://beam52wlj5cua" path="res://themes/GB.tres" id="2_gnslv"]
[ext_resource type="Theme" uid="uid://d4apfhir6lhp4" path="res://themes/Dashboard Projects.tres" id="3_g7hxu"]
[ext_resource type="Theme" uid="uid://bm1w506jq2l3m" path="res://themes/Dashboard Project-filters.tres" id="4_nu5ya"]
[ext_resource type="PackedScene" uid="uid://cxatoovfa7v4c" path="res://Dashboard/NewsCardDashboard.tscn" id="5_76e0c"]
[ext_resource type="PackedScene" uid="uid://ch7qema2p2mhn" path="res://Dashboard/ProjectCardSmall.tscn" id="5_g2ei7"]
[ext_resource type="PackedScene" uid="uid://drl5bhon11gef" path="res://side_bar.tscn" id="8_nu5ya"]
[ext_resource type="PackedScene" uid="uid://dufqv84ac47ap" path="res://Top Bar.tscn" id="11_hkdxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu5ya"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)
corner_radius_top_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2ei7"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76e0c"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkdxq"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5txqv"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfumx"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgh6l"]
bg_color = Color(1, 0.39215687, 0.5686275, 1)
corner_radius_bottom_right = 30

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5txqv")
metadata/_edit_vertical_guides_ = [-494.0]

[node name="BG" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 2550.0
offset_bottom = 1430.0
theme = ExtResource("2_gnslv")

[node name="Dash" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 2540.0
offset_bottom = 1420.0
theme_override_constants/separation = 5

[node name="Content" type="VBoxContainer" parent="Dash"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Top" type="HBoxContainer" parent="Dash/Content"]
custom_minimum_size = Vector2(0, 830)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Projects" type="Panel" parent="Dash/Content/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nu5ya")

[node name="VBoxContainer" type="VBoxContainer" parent="Dash/Content/Top/Projects"]
custom_minimum_size = Vector2(763, 410)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 773.0
offset_bottom = 820.0

[node name="Label" type="Label" parent="Dash/Content/Top/Projects/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Your Projects"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Dash/Content/Top/Projects/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sorting" type="VBoxContainer" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="A-Z" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Sorting"]
layout_mode = 2
theme = ExtResource("4_nu5ya")
text = "A-Z"

[node name="Z-A" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Sorting"]
layout_mode = 2
theme = ExtResource("4_nu5ya")
text = "Z-A"

[node name="Latest" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Sorting"]
layout_mode = 2
theme = ExtResource("4_nu5ya")
text = "Latest"

[node name="Projects" type="ScrollContainer" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 715)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Projects" type="VBoxContainer" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button2" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button3" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button4" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button5" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button6" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button7" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button8" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button9" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button10" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button11" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button12" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button13" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button14" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button15" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button16" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button17" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button18" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button19" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="Button20" type="Button" parent="Dash/Content/Top/Projects/VBoxContainer/HBoxContainer/Projects/Projects"]
layout_mode = 2
theme = ExtResource("3_g7hxu")
text = "ProjectName"

[node name="ContinueWhereYouLeftOff" type="Panel" parent="Dash/Content/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g2ei7")

[node name="Label" type="Label" parent="Dash/Content/Top/ContinueWhereYouLeftOff"]
layout_mode = 0
offset_right = 790.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "Continue"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Dash/Content/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Notifs" type="Panel" parent="Dash/Content/Top/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_76e0c")

[node name="Label" type="Label" parent="Dash/Content/Top/VBoxContainer/Notifs"]
layout_mode = 0
offset_right = 790.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "Notifications"
horizontal_alignment = 1

[node name="Chat Notifs" type="Panel" parent="Dash/Content/Top/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hkdxq")

[node name="Label" type="Label" parent="Dash/Content/Top/VBoxContainer/Chat Notifs"]
layout_mode = 0
offset_right = 790.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "Chat Notifications"
horizontal_alignment = 1

[node name="Bottom" type="HBoxContainer" parent="Dash/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="News" type="Panel" parent="Dash/Content/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5txqv")

[node name="Label" type="Label" parent="Dash/Content/Bottom/News"]
layout_mode = 0
offset_right = 790.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "News"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Dash/Content/Bottom/News"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 420.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Dash/Content/Bottom/News/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewsCardDashboard" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard2" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard3" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard4" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard5" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard6" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard7" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="NewsCardDashboard8" parent="Dash/Content/Bottom/News/ScrollContainer/HBoxContainer" instance=ExtResource("5_76e0c")]
layout_mode = 2

[node name="Popular" type="Panel" parent="Dash/Content/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yfumx")

[node name="Label" type="Label" parent="Dash/Content/Bottom/Popular"]
layout_mode = 0
offset_right = 790.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "Popular Projects"
horizontal_alignment = 1

[node name="Popular Projects" type="ScrollContainer" parent="Dash/Content/Bottom/Popular"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 370.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Dash/Content/Bottom/Popular/Popular Projects"]
layout_mode = 2

[node name="ProjectCard" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard2" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard3" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard4" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard5" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard6" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard7" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard8" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard9" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard10" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard11" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard12" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard13" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard14" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard15" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard16" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard17" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard18" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard19" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="ProjectCard20" parent="Dash/Content/Bottom/Popular/Popular Projects/HBoxContainer" instance=ExtResource("5_g2ei7")]
layout_mode = 2

[node name="Inspiration" type="Panel" parent="Dash/Content/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xgh6l")

[node name="Label" type="Label" parent="Dash/Content/Bottom/Inspiration"]
layout_mode = 0
offset_right = 790.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "Your Links"
horizontal_alignment = 1

[node name="Top Bar" parent="." instance=ExtResource("11_hkdxq")]
layout_mode = 0

[node name="SideBar" parent="." instance=ExtResource("8_nu5ya")]
layout_mode = 0
